{
  "name": "chats-analyzer",
  "version": "0.1.0",
  "scripts": {
    "dev": "webpack serve --progress",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "build": "cross-env MODE=production webpack"
  },
  "author": "Martin Emiliano Lombardo <to@mlomb.me>",
  "license": "MIT",
  "devDependencies": {
    "@amcharts/amcharts5": "^5.0.1",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-window": "^1.8.5",
    "@types/webpack-env": "^1.16.3",
    "@types/wink-tokenizer": "^4.0.3",
    "autoprefixer": "^10.4.0",
    "compress-json": "^1.0.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.9",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "memoize-one": "^6.0.0",
    "mini-css-extract-plugin": "^2.4.4",
    "multilang-sentiment": "^2.0.0",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-countup": "^6.0.0",
    "react-dev-utils": "6.0.5",
    "react-dom": "^17.0.2",
    "react-select": "^5.2.0",
    "react-window": "^1.8.6",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "whatsapp-chat-parser": "^3.2.1",
    "wink-tokenizer": "^5.2.3",
    "worker-loader": "^3.0.8"
  }
}
