{
  "name": "chats-analyzer",
  "version": "0.1.0",
  "scripts": {
    "dev": "webpack serve --progress",
    "build": "cross-env MODE=production webpack"
  },
  "author": "Martin Emiliano Lombardo <to@mlomb.me>",
  "license": "MIT",
  "devDependencies": {
    "@amcharts/amcharts4": "^4.10.20",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-select": "^4.0.17",
    "@types/webpack-env": "^1.16.2",
    "@types/wink-tokenizer": "^4.0.3",
    "autoprefixer": "^10.3.1",
    "compress-json": "^1.0.4",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "cssnano": "^5.0.7",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "mini-css-extract-plugin": "^2.1.0",
    "multilang-sentiment": "^1.2.0",
    "postcss-loader": "^6.1.1",
    "react": "^17.0.2",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-select": "^4.3.1",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.5",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "whatsapp-chat-parser": "^3.2.1",
    "wink-tokenizer": "^5.2.3",
    "worker-loader": "^3.0.8"
  }
}
