{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "sourceMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@pipeline/*": ["pipeline/*"],
      "@report/*": ["report/*"]
    }
  },
  "exclude": [
    "node_modules",
  ]
}
