{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "sourceMap": true,
    "skipLibCheck": true
  },

  "include": [
    "app/**/*",
    "pipeline/**/*",
    "report/**/*",
    "assets/Types.d.ts"
  ]
}
